#---- Generated by tint2conf 6ac1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #6400c8 100
end_color = #f3002e 100
color_stop = 40.000000 #000000 100

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #242424 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Default task, Normal task
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a7ff00 100
border_color = #000000 0
background_color_hover = #ffffff 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task, Systray
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0040 100
border_color = #000000 0
background_color_hover = #ffffff 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Active desktop name, Clock, Executor, Launcher, Tooltip
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1a2e 100
border_color = #000000 0
background_color_hover = #ffffff 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = T:L:EC
panel_size = 100% 36
panel_margin = 4 1
panel_padding = 4 2 0
panel_background_id = 0
wm_menu = 0
panel_dock = 1
panel_pivot_struts = 1
panel_position = top center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 5
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 9 6 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 17 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 4
taskbar_name_font = Code Bold, Bold 14
taskbar_name_font_color = #00ffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 20 30
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 300
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 10
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = la-capitaine
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/sublime_text.desktop
launcher_item_app = /usr/share/applications/nemo.desktop

#-------------------------------------
# Clock
time1_format = %R
time2_format = 
time1_font = Iosevka Bold 14
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 12 0
clock_background_id = 4
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = empty
separator_size = 3
separator_padding = 107 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 355 0

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "Updates `checkupdates 2> /dev/null | wc -l`"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = Click for upgrade system
execp_lclick_command = xfce4-terminal -e "sudo pacman -Syu"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Cantarell 11
execp_font_color = #f05d5d 100
execp_padding = 10 28
execp_background_id = 4
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 12 6
tooltip_background_id = 4
tooltip_font_color = #ffffff 100
tooltip_font = Cantarell 11

