[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#13131c1c2626
ColorPalette=rgb(0,0,0);rgb(0,170,160);rgb(0,255,80);rgb(144,199,247);rgb(61,200,138);rgb(170,0,170);rgb(120,0,255);rgb(170,170,170);rgb(242,157,112);rgb(255,85,85);rgb(0,255,80);rgb(255,255,85);rgb(85,85,255);rgb(229,30,66);rgb(115,0,255);rgb(112,0,255)
ColorForeground=#f3f3f3f3f3f3
BackgroundDarkness=1,000000

