#---- Generated by tint2conf 3077 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #f23456 59
end_color = #f23456 0
color_stop = 0.000000 #f23456 22

# Gradient 2
gradient = vertical
start_color = #f23456 59
end_color = #f23456 0

# Gradient 3
gradient = vertical
start_color = #f23456 59
end_color = #f23456 0

# Gradient 4
gradient = vertical
start_color = #000000 0
end_color = #ffffff 59

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 0
border_color = #f9f9f9 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 88
border_color = #f9f9f9 88
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 88
background_color_pressed = #f9f9f9 88
border_color_pressed = #f9f9f9 88

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #131b26 100
border_color = #44eb9f 88
background_color_hover = #44eb9f 88
border_color_hover = #44eb9f 88
background_color_pressed = #44eb9f 88
border_color_pressed = #44eb9f 88

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d5f7 88
border_color = #a1d5f7 88
background_color_hover = #a1d5f7 88
border_color_hover = #a1d5f7 88
background_color_pressed = #a1d5f7 88
border_color_pressed = #a1d5f7 88

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 88
border_color = #fa74b2 88
background_color_hover = #fa74b2 88
border_color_hover = #fa74b2 88
background_color_pressed = #fa74b2 88
border_color_pressed = #fa74b2 88

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #faa687 88
border_color = #faa687 88
background_color_hover = #faa687 88
border_color_hover = #faa687 88
background_color_pressed = #faa687 88
border_color_pressed = #faa687 88

# Background 7: Executor
rounded = 3
border_width = 3
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7acbea 0
border_color = #f23456 59
gradient_id = 1
background_color_hover = #7acbea 88
border_color_hover = #7acbea 88
background_color_pressed = #7acbea 88
border_color_pressed = #7acbea 88

# Background 8: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #131c26 0
border_color = #cf8ef4 88
background_color_hover = #cf8ef4 88
border_color_hover = #cf8ef4 88
background_color_pressed = #cf8ef4 88
border_color_pressed = #cf8ef4 88

# Background 9: Active desktop name, Active task, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 0
border_color = #9d00ff 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Clock
rounded = 5
border_width = 3
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 0
border_color = #ffffff 59
gradient_id = 4
background_color_hover = #fa74b2 78
border_color_hover = #fa74b2 78
gradient_id_hover = 3
background_color_pressed = #fa74b2 78
border_color_pressed = #fa74b2 78

# Background 11: Active taskbar
rounded = 5
border_width = 5
border_sides = TL
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 0
border_color = #131c26 100
background_color_hover = #fa74b2 69
border_color_hover = #fa74b2 69
background_color_pressed = #fa74b2 69
border_color_pressed = #fa74b2 69

#-------------------------------------
# Panel
panel_items = T:PPPP:E:C
panel_size = 98% 28
panel_margin = 0 3
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 11
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 9
taskbar_name_font = Nasa 12
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 110 35
task_padding = 12 2 4
task_font = Nasa 12
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #373e4d 0
task_normal_font_color = #ff0000 100
task_active_font_color = #ff0000 100
task_urgent_font_color = #9d00ff 100
task_iconified_font_color = #000000 100
task_background_id = 0
task_active_background_id = 9
task_urgent_background_id = 0
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Nasa 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ff0000 100
clock_padding = 6 0
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 0
separator_padding = 230 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 0
separator_padding = 270 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = date +%a\ -\ %b\ %d,\ %Y
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Nasa 12
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/www.png
button_text = 
button_lclick_command = chromium
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 17

#-------------------------------------
# Button 2
button = new
button_icon = ~/.config/tint2/icons/git.png
button_text = 
button_lclick_command = chromium github.com
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 17

#-------------------------------------
# Button 3
button = new
button_icon = ~/.config/tint2/icons/codificacao.png
button_text = 
button_lclick_command = subl
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 10 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 22

#-------------------------------------
# Button 4
button = new
button_icon = ~/.config/tint2/icons/codigo.png
button_text = 
button_lclick_command = xfce4-terminal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 17

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 9
tooltip_font_color = #ffffff 100
tooltip_font = Nasa Bold 15

