# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=5

[mpd]
command= mpc current
interval=1
color=#FFFFFF
background=#F23456

[pacman]
label=Ups 
command=checkupdates 2> /dev/null | wc -l
color=#00FFA0
interval=30
border=#FFFFFF

[mem]
label= Mem 
command=free -h | grep Mem | awk '{print $3}' 
interval=1
color=#F23456
border=#FFFFFF
#border=#F23456

[disk-root]
label= /  
command=df -ah | grep sda1 | awk '{print $5}'
interval=30
color=#1793D1
border=#FFFFFF
#border=#F23456

[disk-home]
label=   
command=df -ah | grep sdb1 | awk '{print $5}'
interval=30
color=#859900
border=#FFFFFF
#border=#F23456

[time]
command=date '+%a %m-%d-%y %l:%M %p'
interval=1
color=#000000
background=#FFFFFF
